To build run "python make.py"

or run commands

mingw32-make.exe
x86_64-w64-mingw32-ar rcD libavcodec/libavcodec.a libavcodec/012v.o ... <<all objs>> ... libavcodec/zmbvenc.o
x86_64-w64-mingw32-ranlib libavcodec/libavcodec.a
mingw32-make.exe

Notice:

- file libx264.a should be in mingw lib dir ex. C:\\mingw\\lib64\\libx264.a